# SeedsCertification

./: .gitignore  README.md  СертификацияСемян.sln
СертификацияСемян/: App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  Глобальные.Designer.cs  Глобальные.kk.resx  Глобальные.resx  Глобальные.ru.resx  ИнициализацияБазыДанных.cs  КлассСемян.cs  ОбязательноЕслиЛюбойAttributeAttribute.cs  ОбязательноеAttribute.cs  Почтальон.cs  ПравилаСертификации.cs  Приложение.kk.resx  Приложение.razor  Приложение.resx  Приложение.ru.resx  Программа.cs  Проектор.cs  РасширенияЛичности.cs  СертификацияСемян.csproj  УправляющийЗаявками.cs  УправляющийИнспекциями.cs  УправляющийХозяйствами.cs
СертификацияСемян/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
СертификацияСемян/Controllers/: AnalysisController.cs  CultureController.cs  FarmController.cs  RequestController.cs
СертификацияСемян/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
СертификацияСемян/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
СертификацияСемян/Pages/: Error.cshtml  FetchData.razor  _Host.Designer.cs  _Host.cshtml  _ViewImports.cshtml  Главная.razor  Главная.ru.resx  ДобавитьФерму.razor  Инспекторы.kk.resx  Инспекторы.razor  Инспекторы.ru.resx  Пользователи.razor  Пользователи.resx  Пользователи.ru.resx  РедактироватьФерму.razor  УдалитьФерму.razor  Фермы.razor
СертификацияСемян/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
СертификацияСемян/Pages/Заявки/: ВсеЗаявки.razor  ВсеЗаявки.resx  ЗапланироватьИнспекцию.razor  Инспекции.kk.resx  Инспекции.razor  Инспекции.resx  Инспекции.ru.resx  МоиЗаявки.kk.resx  МоиЗаявки.razor  МоиЗаявки.resx  МоиЗаявки.ru.resx  ПодатьЗаявку.kk.resx  ПодатьЗаявку.razor  ПодатьЗаявку.resx  ПосмотретьЗаявку.razor  ПосмотретьЗаявку.resx  ПосмотретьЗаявкуИнспектор.razor  Протокол.razor  ПротоколИнспекцииПартии.razor  ПротоколПолевойИнспекции.razor  ПротоколПослеуборочнойИнспекции.razor  Список.razor
СертификацияСемян/Pages/Информация/: Документы.razor  Инспекция.razor  Информация1.razor  Информация2.razor  Информация3.razor  Информация4.razor  Информация5.razor  Информация6.razor  Контакты.razor  Навигация.razor  ОбИнституте.razor  Обьявления.razor
СертификацияСемян/Pages/Компоненты/: ДанныеФермы.razor
СертификацияСемян/Pages/Лаборатория/: Анализы.razor  Просмотр.razor
СертификацияСемян/Pages/Мое/: МоиЗаявки.razor  МоиИнспекции.razor  ПодатьЗаявку.ru.resx  ПросмотрПротокола.razor  ПросмотрПротоколаПолевойИнспекции.razor  ПротоколИнспекцииПартии.razor  ПротоколПослеуборочнойИнспекции.razor
СертификацияСемян/Pages/Пользователи/: ДобавитьИнспектора.kk.resx  ДобавитьИнспектора.razor  ДобавитьИнспектора.resx  ДобавитьИнспектора.ru.resx  ДобавитьЛабораторию.razor  ДобавитьЛабораторию.ru.resx  Инспекторы.kk.resx  Инспекторы.razor  Инспекторы.resx  Инспекторы.ru.resx  Лаборатории.ru.resx  Пользователи.kk.resx  Пользователи.razor  Пользователи.resx  РедактироватьИнспектора.kk.resx  РедактироватьИнспектора.razor  РедактироватьИнспектора.ru.resx  РедактироватьЛабораторию.kk.resx  РедактироватьЛабораторию.razor  УдалитьИнспектора.razor
СертификацияСемян/Pages/Поля/: ДобавитьПоле.kk.resx  ДобавитьПоле.razor  ДобавитьПоле.resx  ДобавитьПоле.ru.resx  Поля.kk.resx  Поля.razor  Поля.resx  РедактироватьПоле.kk.resx  РедактироватьПоле.razor  РедактироватьПоле.resx  РедактироватьПоле.ru.resx  УдалитьПоле.kk.resx  УдалитьПоле.razor  УдалитьПоле.resx  УдалитьПоле.ru.resx
СертификацияСемян/Pages/Сертификаты/: Сертификаты.razor
СертификацияСемян/Pages/Сертификация/: ВсеЗаявки.razor  Выпуск.razor  Заявки.razor  Заявки.resx  Заявки.ru.resx
СертификацияСемян/Pages/Участки/: ДобавитьУчасток.kk.resx  ДобавитьУчасток.razor  ДобавитьУчасток.resx  РедактироватьУчасток.razor  РедактироватьУчасток.resx  УдалитьУчасток.razor  УдалитьУчасток.resx  УдалитьУчасток.ru.resx  Участки.razor  Участки.ru.resx
СертификацияСемян/Pages/Фермы/: ДобавитьФерму.kk.resx  ДобавитьФерму.razor  ДобавитьФерму.resx  ДобавитьФерму.ru.resx  РедактироватьФерму.kk.resx  РедактироватьФерму.razor  РедактироватьФерму.resx  РедактироватьФерму.ru.resx  УдалитьФерму.kk.resx  УдалитьФерму.razor  УдалитьФерму.resx  УдалитьФерму.ru.resx  Фермы.resx  (+3 more)
СертификацияСемян/Properties/: launchSettings.json
СертификацияСемян/Shared/: LoginDisplay.kk.resx  LoginDisplay.resx  LoginDisplay.ru.resx  MainLayout.kk.resx  MainLayout.razor  MainLayout.razor.css  MainLayout.resx  MainLayout.ru.resx  NavMenu.kk.resx  NavMenu.razor  NavMenu.razor.css  NavMenu.resx  NavMenu.ru.resx
СертификацияСемян/scss/: bootstrap.scss
СертификацияСемян/Данные/: WeatherForecast.cs  WeatherForecastService.cs  Константы.cs  КонтекстБдПриложения.cs  МодельЗаявки.cs  МодельИнспекции.cs  МодельПартии.cs  МодельПользователя.cs  МодельПоля.cs  МодельРезультатаАнализа.cs  МодельСертификата.cs  МодельСертификатаПроисхождения.cs  ПользовательПриложения.cs  ПротоколПолевойИнспекции.cs  Хозяйство.cs
СертификацияСемян/Компоненты/: QrКод.razor  БазовыеДанныеЗаявки.razor  ВыборКультуры.razor  ДанныеЗаявки.kk.resx  ДанныеЗаявки.razor  ДанныеЗаявки.resx  ДанныеЗаявки.ru.resx  ДанныеИнспекции.razor  ДанныеПартии.razor  ДанныеПользователя.kk.resx  ДанныеПользователя.razor  ДанныеПользователя.resx  ДанныеПользователя.ru.resx  ДанныеПоля.kk.resx  ДанныеПоля.razor  ДанныеПоля.resx  ДанныеПоля.ru.resx  ДанныеУчастка.kk.resx  ДанныеУчастка.razor  ДанныеУчастка.resx  ДанныеУчастка.ru.resx  ДанныеФермы.kk.resx  ДанныеФермы.razor  ДанныеФермы.resx  ДанныеФермы.ru.resx  КлассСемян.razor  МетодИнспекции.razor  Севооборот.kk.resx  Севооборот.razor  Севооборот.resx  Севооборот.ru.resx  СтатусЗаявки.razor  СтатусИнспекции.razor  ТипЗаявки.razor  ТипИнспекции.razor
СертификацияСемян/Страницы/: Error.cshtml.cs  _Host.Designer.cs  _Host.cshtml  _Host.kk.resx  _Host.resx  _Host.ru.resx  _ViewImports.cshtml  Главная.kk.resx  Главная.razor  Главная.resx  Главная.ru.resx  Стартовая.razor  Стартовая.resx
(+241 files in other folders)
