<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-СертификацияСемян-344bf0e4-8fc2-4f04-bb73-31ccc4a4c839</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorGoogleMaps" Version="3.2.0" />
    <PackageReference Include="GovKzServices" Version="0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\InstituteLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\Identity\Pages\Account\ForgotPassword.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForgotPassword.resx</DependentUpon>
    </Compile>
    <Compile Update="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForgotPasswordConfirmation.resx</DependentUpon>
    </Compile>
    <Compile Update="Areas\Identity\Pages\Account\Login.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.resx</DependentUpon>
    </Compile>
    <Compile Update="Areas\Identity\Pages\Account\Manage\Manage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Manage.resx</DependentUpon>
    </Compile>
    <Compile Update="Areas\Identity\Pages\Account\Register.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Register.resx</DependentUpon>
    </Compile>
    <Compile Update="Areas\Identity\Pages\Account\ResetPassword.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResetPassword.resx</DependentUpon>
    </Compile>
    <Compile Update="Глобальные.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Глобальные.resx</DependentUpon>
    </Compile>
    <Compile Update="Страницы\_Host.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Host.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Areas\Identity\Pages\Account\ForgotPassword.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ForgotPassword.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ForgotPasswordConfirmation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Areas\Identity\Pages\Account\Login.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Areas\Identity\Pages\Account\Manage\Manage.ru.resx">
      <LastGenOutput>Manage - Copy.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Areas\Identity\Pages\Account\Manage\Manage.resx">
      <LastGenOutput>Manage.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Areas\Identity\Pages\Account\Register.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Register.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Areas\Identity\Pages\Account\ResetPassword.ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Areas\Identity\Pages\Account\ResetPassword.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPassword.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Глобальные.kk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Глобальные.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Глобальные.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Страницы\_Host.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_Host.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="ПобудуватиМодіфікованийБутстрап" AfterTargets="Build" Inputs="scss/bootstrap.scss" Outputs="wwwroot/css/bootstrap/bootstrap.css">
    <Exec Command="npm run css" />
  </Target>

</Project>
